<div id="wrap">
    <div class="page-header">
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    <h1>
    Bchan Forum - Anime Lovers Community
    </h1>
    </div>
    </div>
    </div>
    </div>
    <div class="page-agreement">
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    <div class="tab-content">
    <h1>About Us</h1>
    <h2>All About Bchan Forum.</h2>
    <h3><strong>What is Bchan Forum ?</strong></h3>
    <p>Bchan Forum is a Japanese Anime and Culture lovers community forum.<br />
    Here you can ask, share, ask for help and recommend a Japanese anime.</p>
    <p><strong>What should i do if i want to make a Discussion on Bchan ?</strong></p>
    <p>If you want to make a discussion about Anime, you must have a Bchan ID (Bchan Forum Account) and you can create one on the list page!</p>
    <h3><strong>About Owner</strong></h3>
    <p>Bchan Forum was created on February 8, 2020 by an Anime Lover too!.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="page-footer">
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    About https://bchan.my.id/
    </div>
    </div>
    </div>
    </div>
</div>